<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIS</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

      html {
        min-height: 100%;
      }
      body {
        padding: 2em;
        background-color: rgb(25, 25, 25);
        
      }
      .row {
        width: 100%;
        outline: none;
        padding: 10px;
        display: flex;
      }
      .column {
        width: 20%;
        flex:100%;
        text-align: center;
      }
      .melody:hover {
        cursor: pointer;
        border: 4px solid rgb(141, 10, 10);
        border-radius: 5px;
        box-shadow: 1px 1px 3px grey;
      }
       .book:hover {
        cursor: pointer;
        border: 4px solid rgb(141, 10, 10);
        border-radius: 5px;
        box-shadow: 1px 1px 3px grey;
      }
       p {
        color: white;
        font: arial;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <a href="Page0.html">
            <img src="academics.jpg" class="melody" height="200" width="200" />
          </a>
          <p>1 Academics</p>
        </div>
        <div class="column">
          <a href="Page0.html">
            <img src="sports.png" class="book" height="200" width="200" />
          </a>
          <p>2 Athletics</p>
        </div>
</body>
</html>